is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoHuoltoSovellus
build_property.RootNamespace = AutoHuoltoSovellus
build_property.ProjectDir = C:\AutoHuoltoSovellus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AutoHuoltoSovellus
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/AutoHuoltoSovellus/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Pages/Autot.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Pages/LisaaAuto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzYWFBdXRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Pages/LisaaPervaunu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzYWFQZXJ2YXVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Pages/Perävaunut.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyw6R2YXVudXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2vl69axjub

[C:/AutoHuoltoSovellus/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qofqxz1k9a

[C:/AutoHuoltoSovellus/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AutoHuoltoSovellus/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
